<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display:wght@500&family=Poppins:wght@500&family=Roboto:wght@300&family=Sigmar&display=swap" rel="stylesheet">
    <title>SKT Full Site</title>
</head>
<body>
    <nav class="container">
        <div class="logo">
            <img src="image/logo.png" alt="">
        </div>
        <div class="left">
            <ul class="nevi">
                <li class="lst"><a href="">Home</a></li>
                <li class="lst"> <a href="">AboutUs</a></li>
                <li class="lst"> <a href="">Blog</a></li>
                <li class="lst"> <a href="">Contact</a></li>
            </ul>
        </div>
        <div class="middle"> Nilanjan Dasgupta </div>
        <div class="right">
            <ul class="nevi">
                <li class="lst"><i class="fa-brands fa-facebook"></i></li>
                <li class="lst"><i class="fa-brands fa-twitter"></i></li>
                <li class="lst"><i class="fa-brands fa-google"></i></li>
            </ul>
        </div>
    </nav>
    <section class="container1">
        <div class="content lines">
            <p id="p1"> Full Site Editing</p>
            <p id="p2"> The Freedom To<br>Create & Explore</p>
            <p id="p3">  Sedltricie ornare lacus, vitae auctorting <br>
egestasat orci volutpat</p><br><br><br>
            <a href="" class="btn">Read More</a>
        </div>
        <div class="content pic" ><img src="image/banner-img.png" alt=""></div>
    </section>
    <section class="container2">
        <div class="sec1 one">
            <img src="image/about-img1.png" alt="" class="about1"> <br><br>
            <p class="line1">Marvelous</p> <br><br>
            <p class="line2">Design</p>
            <p class="line3">Curabitur eget turpis iaculis <br> eleifend. Curabitur consectetur <br> fermentum ante</p>
        </div>
        <div class="sec1 two" >
            <img src="image/about-img2.png" alt="" class="about2"> <br><br>
            <p class="line1a">Amazing</p> <br><br>
            <p class="line2a">Typography</p>
            <p class="line3a">Curabitur eget turpis iaculis <br> eleifend. Curabitur consectetur <br> fermentum ante</p>
        </div>
        <div class="sec1 three">
            <img src="image/about-img3.png" alt="" class="about3"> <br><br>
            <p class="line1aa">Visual</p> <br><br>
            <p class="line2aa">Editing</p>
            <p class="line3aa">Curabitur eget turpis iaculis <br> eleifend. Curabitur consectetur <br> fermentum ante</p>
        </div>
    </section>
    <section class="container3">
        <div class="cont">
            <img src="image/about-company-img.png" alt="">
        </div>
        <div class="cont">
            <p class="lines1">About Our Company</p>
            <p class="lines2">Lightweight, fully <br> customizable, one <br> click websites</p>
            <p class="lines3">Curabitur eget turpis iaculis eleifend. Curabitur <br> consectetur fermentum ante, ut euismod dolor <br> convallis vel. Morbi ipsum purus, venenatis etin <br> semper eget, tincidunt a quam</p>
        <div class="lst1">
            <ul class="feat">
                <li class="l">Unlimited Sessions</li>
                <li class="l">Amazing Photo & Video Galleries</li>
               <li class="l">Huge Color Scheme Selection</li> 
            </ul>
        </div>
       <div class="read"> <a href="" class="btn1">Read More</a></div>
        </div>
    </section>
    <section class="container4">
        <div class="para">
           <p class="lin1"> What We Are <br> Offering</p>
           <p class="lin2">Curabitur eget turpis iaculis eleifend kurabitur <br> consectetur fermentum ante, ueuismod dolor <br> convallis velorbi ipsum purus.</p>
           <br>
           <a href="" class="btn2">Read More</a>
        </div>
        <div class="card1">
            
            <img class="bulb" src="image/offering-img1.png" alt=""><br>
            <p class="p1">Creative</p>
            <p class="p2">Solutions</p>
        </div>
        <div class="card2">
            
            <img class="marketing" src="image/offering-img2.png" alt=""><br>
            <p class="pp1">Marketing</p>
            <p class="pp2">Strategy</p>
        </div>
        <div class="card3">
            <img class="web" src="image/offering-img3.png" alt=""><br>
            <p class="pp12">Web</p>
            <p class="pp22">Development</p>
        </div>
        <div class="card4">
            <img class="search" src="image/offering-img4.png" alt=""><br>
            <p class="pp21">Keyword</p>
            <p class="pp23">Research</p>
        </div>
        <div class="card5">
            <img class="brand" src="image/offering-img5.png" alt=""><br>
            <p class="ppp">Banding</p>
            <p class="pp1">Design</p>
        </div>
        <div class="card6">
            <img class="grow" src="image/offering-img6.png" alt=""><br>
            <p class="ppp12">Business</p>
            <p class="ppp13">Growth</p>
        </div>
    </section>
    <section class="container5">
        <div class="para1">
            <p class="left_div">Why Choose Us</p>
            <p class="left_div1">Dedicated Customer <br> Success Team</p>
            <p class="left_div2">Curabitur eget turpis iaculis eleifend. Curabitur <br> consectetur fermentum ante, ut euismod dolor <br> convallis vel. Morbi ipsum purus, venenatis <br> etin semper eget, tincidunt a quam.</p>
        <ul class="lst2">
            <li class="l1">Project strategy</li>
            <li class="l1">Accurate coding (development)</li>
            <li class="l1">Creative front end</li>
            <li class="l1">User interface design (UI)</li>
            <li class="l1">Interaction design</li>
        </ul>
        </div>
        <div class="para2">
            <img src="image/choose-us-img.png" alt="">
        </div>
    </section>
    <section class="container6">
        <div class="pic1">
            <p class="req">Request For Free.</p>
            <h1 class="heading1">Help Your Business To Get On <br> A New Stage!</h1>
            <p class="line">Curabitur eget turpis iaculis eleifend kurabitur consectetur ferment ante, <br> ueuismod dolor convallis velorbi ipsum purus.</p>
            <br><br>
           <span> <a href="" class="btn3">View Services</a></span>
           <span><a href="" class="btn4">Contact Us</a></span>
        </div>
    </section>
    <section class="container7">
        <div class="teams">
            <p class="f_line">Creative Team</p>
            <p class="h">Meet Our Dedicated Team <br> Members</p>
        </div>
        
        <div >
            <div class="photo1">
            <p class="name1">John Smith</p>   
            <p class="deg1">CEO, Founder</p> 
            </div>
            <div class="photo2">
                <p class="name2">Peter K. Parker</p>   
            <p class="deg2">Designer</p> 
            </div>
            <div class="photo3">
                <p class="name3">Parker S. Peter</p>   
            <p class="deg3">Developer</p> 
            </div>
            <div class="photo4">
                <p class="name4">Jennifer D. Smith</p>   
            <p class="deg4">Business Strategy</p> 
            </div>
        </div>
    </section>
    <section class="container8">
        <div class="skillAndPower">
            <p class="skills">Skills</p>
            <p class="future">Smart and powerful <br> web design tools <br> for the future</p>
            <p class="linesss">
                Proin feugiat diam vitae ligula imperd dapibus vestibul <br> tellus libero, at fermentum mi euismod ut. Vivamvitaey <br> dui vitae turpis sollicitudin rutrum.
            </p>
            <table width="110%">
                <tr>
                    <td class="first1">Business Consulting</td>
                    <td class="per1">90%</td>
                </tr>
                <tr>
                    <td colspan="2"><progress id="file1" value="90" max="100"></progress></td>
                </tr>
                <tr>
                    <td class="first1">Market Analysis</td>
                    <td class="per1">95%</td>
                </tr>
                <tr>
                    <td colspan="2"><progress id="file1" value="95" max="100"></progress></td>
                </tr>

                <tr>
                    <td class="first1">Business Growth</td>
                    <td class="per1">85%</td>
                </tr>
                <tr>
                    <td colspan="2"><progress id="file1" value="85" max="100"></progress></td>
                </tr>

                <tr>
                    <td class="first1">Marketing Strategy</td>
                    <td class="per1">80%</td>
                </tr>
                <tr>
                    <td colspan="2"><progress id="file1" value="80" max="100"></progress></td>
                </tr>
            </table>
        </div>
        <div class="skillAndPower">
            <img src="image/skill-image.png" alt="">
        </div>
    </section>
    <secction class="container9">
        <div class="div1">
            <p>Testimonials</p>
            <h1>Feedback Forum <br> Our Clients</h1>
        </div>
        <div class="div2">
            <div class="testi1">
               <div class="image1"> <img src="image/team-member-img1-150x150.jpg" alt=""> </div>
                <div class="names">
                    Peter Smith <p class="happy"> Happy Customer</p>
                </div>
                <p class="paragraph1">
                Volutpat sit amet leo id, efficitur <br> mattis turpisunecing bibendum <br> est. Proin ligula nisl, mattiss ollici <br> tudi and magna etrhon venena <br> ipsum. Maecenas in tempor ips <br> um. Vivamus mollise
            </p>
            </div>
            <div class="testi2">
                <div class="image2"> <img src="image/team-member-img3-150x150.jpg" alt=""> </div>
                <div class="names1">
                    Jonathan Doe <p class="happy1"> Happy Customer</p>
                </div>
                <p class="paragraph2">
                Volutpat sit amet leo id, efficitur <br> mattis turpisunecing bibendum <br> est. Proin ligula nisl, mattiss ollici <br> tudi and magna etrhon venena <br> ipsum. Maecenas in tempor ips <br> um. Vivamus mollise
            </p>
            </div>
            <div class="testi3">
                <div class="image3"> <img src="image/team-member-img4-150x150.jpg" alt=""> </div>
                <div class="names2">
                    Jennifer Doe <p class="happy2"> Happy Customer</p>
                </div>
                <p class="paragraph3">
                Volutpat sit amet leo id, efficitur <br> mattis turpisunecing bibendum <br> est. Proin ligula nisl, mattiss ollici <br> tudi and magna etrhon venena <br> ipsum. Maecenas in tempor ips <br> um. Vivamus mollise
            </p>
            </div>
        </div>
        <div class="div3">
            <a href="" class="btn6">View All Testimonials</a>
        </div>
    </secction>

    <section class="container10">
        <div class="post">
          <div class="contact">  
            <h1>Have Any Project on <br> Mind! Feel Free Contact <br> With Me.</h1>
            <div class="contacts">
               <div class="add"> <img src="image/map-icon.png" alt=""></div>
               <div class="address">
                <p>Address</p>
                <p class="ad">Posuere tellus imperdiet urabitur <br> faucib semper nuncibus.</p>
               </div>
               <div class="mail"> <img src="image/email-icon.png" alt=""></div>
               <div class="mails">
                <p>E-Mail</p>
                <p class="ml">Contact@sitename.com <br>info@sitename.com</p>
               </div>

               <div class="phone"> <img src="image/phone-icon.png" alt=""></div>
               <div class="phones">
                <p>Phone</p>
                <p class="ph">123 – 654 – 7890 <br>
                    0789 – 456 – 123</p>
               </div>
            </div>
        </div>
           <div class="contact_img"> <img src="image/contact-image.png" alt=""></div>
        </div>
    </section>
    <section class="container11">
        <div class="blog">
            <p>From The Blog</p>
            <h1>Our Latest News & <br> Article</h1>
        </div>
        <div class="blogs">
            <div class="blog1 blg">
            <p class="blogheading1">Various versions have evolved <br> over the years</p>
            <p class="blogline">January 12, 2023</p>
            <p class="blogpara">
                Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been the industry’s <br> standard dummy text ever since the <br> 1500s, when an unknown printer took <br> a galley of type and scrambled it to <br> make a type specimen book. It has <br> survived not only five centuries, but <br> also the leap into […]
            </p>
            </div>
            <div class="blog1 blg1" >
            <p class="blogheading2">Long established fact that a <br> reader</p>
            <p class="blogline1">January 12, 2023</p>
            <p class="blogpara1">
                Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been the industry’s <br> standard dummy text ever since the <br> 1500s, when an unknown printer took <br> a galley of type and scrambled it to <br> make a type specimen book. It has <br> survived not only five centuries, but <br> also the leap into […]
            </p>
            </div>
            <div class="blog1 blg2">
                <p class="blogheading3">lacinia urna acnis laore <br> etampor</p>
            <p class="blogline2">January 12, 2023</p>
            <p class="blogpara2">
                Lorem Ipsum is simply dummy text of <br> the printing and typesetting industry. <br> Lorem Ipsum has been the industry’s <br> standard dummy text ever since the <br> 1500s, when an unknown printer took <br> a galley of type and scrambled it to <br> make a type specimen book. It has <br> survived not only five centuries, but <br> also the leap into […]
            </p>
            </div>
        </div>
    </section>
    <section class="container12">
        <div class="count">
            <p class="num">1264+</p>
            <p class="about_pro">Successful Project</p>
        </div>
        <div class="count">
            <p class="num">47+</p>
            <p class="about_pro">Year Experience</p>
        </div>
        <div class="count">
            <p class="num">462+</p>
            <p class="about_pro">Satisfied Client</p>
        </div>
        <div class="count cn">
            <p class="num1">25+</p>
            <p class="about_pro">Winning Awards</p>
        </div>
    </section>

    <section class="container13">
        <div class="main">
        <div class="logo">
            <img src="image/footer-logo.png" alt="">
        </div>
        <div class="blank"></div>
        <div class="icons">
            <li class="lst"><i class="fa-brands fa-facebook"></i></li>
                <li class="lst"><i class="fa-brands fa-twitter"></i></li>
                <li class="lst"><i class="fa-brands fa-instagram"></i></li>
                <li class="lst"><i class="fa-brands fa-youtube"></i></li>
                <li class="lst"><i class="fa-brands fa-linkedin"></i></li> 
        </div>
    </div>
    </section>

    <section class="container14">
        <div class="service_lists">
            <div class="about">
                <h1>About Us</h1>
                <p>Suspendisse interdum, nisi nec <br> effiitur auctor, odio lcongueing <br> ligula, se sodales tortor turpsat <br> elit. Aliquam iacipsum ut odioe <br> variusid interdum lac dictuem. <br> Mauris a maximusey dolbulum <br> Morbi non vestibulu.</p>
            </div>
            <div class="service">
                <h1>Services</h1>
                <ul>
                <li><a href="">Creative Solutions</a></li>
                <li><a href="">Marketing Strategy</a></li>
                <li><a href="">Web Development</a></li>
                <li><a href="">Keyword Research</a></li>
                <li><a href="">Banding Design</a></li>
                <li><a href="">Business Growth</a></li>
            </ul>
            </div>
            <div class="QuickLink">
                <h1>Quick Link</h1>
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">RTL Tested</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            </div>
            <div class="ContactInfo">
                <h1>Contact Info</h1>
                <p>Street 238,52 tempor Donec <br> ultricies mattis nulla, suscipit <br> risus tristique ut.
                <br><br>
                Phone:+1 500 000 0000
                <br><br>
                E-mail:demo@lorem.com
                <br><br>
                Website:http://demo.com
            </p>
            </div>
        </div>
    </section>
    <section class="container15">
      <div class="footer_left">  © Copyright 2023 Full Site Editing. All Rights Reserved</div>
      <div class="footer_right">  Design by SKTThemes </div>
    </section>
</body>
</html>
